<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
    <meta charset="utf-8">
    <title> MY CHAT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 </head>
<body>
    <div class="container">

     <h1>My Chat</h1>

      <div id="messages" class="messages-wrapper">

      </div>
        <div class="send-message-wrapper">
          <div class="row">
            <div class="col-md-2">
                <span>Nickname </span>
                <textarea id="nickname-input"class="send-message-input"></textarea>
            </div>
            <div class="col-md-8">
                <span>Message </span>
                <textarea id="message-input" class="send-message-input"></textarea>
            </div>
            <div class="col-md-2">
            </div>
          </div>

          <button class="send-message-button btn btn-block btn-secondary" type="button" id="send-btn"> Send</button>
      </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
